- hosts: redmica-servers

  roles:
    - system
    - pg
    - ruby
    - redmica
    - apache

  post_tasks:
    - name: 完了
      debug:
        msg='インストールが完了しました。 http://{{ ansible_default_ipv4.address }}/redmica/ にアクセスしてください。'
